{
  "name": "codesys2v",
  "module": "index.js",
  "single": 0,
  "comment":"Это файл-манифест. Содержит настройки, команды плагина. ",

  "plugin_popup": [
    {
      "id": "import_xml",
      "type": "item",
      "title": "Загрузить каналы из .SYM файла",
      "command": "upload",
      "param": "plugin_command:uploadXml"
    }
  ],

  "channel_folder_popup": {
    "add": [
      { "id": "channel_folder", "title": "$NewFolder" },
      { "id": "channel", "title": "$Channel" }
    ],
    "copypaste": true,
    "delete": true
  },
  "default_channel": {
    "r": 1,
    "chan": "ch1",
    "offset": 144,
    "refId": 4,
    "vartype": "float",
    "size": 4
  }
}
